{
  "schemaVersion": 1,
  "id": "wilderness",
  "version": "${version}",
  "name": "Wilderness",
  "description": "A mod that enhances minecraft's forests by adding new, wilder variants of them",
  "authors": [
    "Ketok"
  ],
  "contact": {
    "sources": "https://github.com/Ketok4321/wilderness/",
    "issues": "https://github.com/Ketok4321/wilderness/issues"
  },
  "license": "GNU LGPL v3",
  "icon": "assets/wilderness/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.ketok.wilderness.fabric.WildernessFabric"
    ],
    "terrablender": [
      "xyz.ketok.wilderness.fabric.WildernessFabric"
    ]
  },
  "mixins": [
    "wilderness.mixins.json",
    "wilderness-common.mixins.json"
  ],
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.20.1",
    "architectury": ">=9.1.12"
  }
}
